# rest_assured_api_automation

./: Configuration.properties  pom.xml
src/test/java/base/: BaseBuilder.java
src/test/java/features/tm/: walletToWallet.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/tm/: WalletToWallet.java
src/test/java/utilities/: CommonStepDef.java  CommonStepDefImpl.java  GlobalConstant.java  PropertyReader.java  Utils.java
