############################################  Wallet    #######################################
env = uat
dev.env.host = dev-env-url
uat.env.host = https://uat.nye.money
payee.mobile.number = 6375135783
payee.vpa = 6375135783
payee.passcode = 1122
payee.device.id = 946ddb7d-89bc-4785-9734-6b7d0f20fd88
amount = 4.00
trigger.amount = 200
payer.name = Divakar Verma
wallet.pay.action = PAY
device.type.enum = APP
comment = P2I Transaction
device = ANDROID_VC
wallet.test.user2.mobile.number = 9876543210
wallet.test.user2.passcode = 1234
wallet.test.user2.device.id = 1234567865






